status.json (before)
{
  "16w32b": "fc580c38c7158245065fa87a9a129d3aec9fb6cc",
  "16w33a": "63dfa43be5bd14c56c4ca1cf0c2d6c1907b09aa4",
  "16w36a": "6ed57dc017e10f406e1864cf255a3257d9f9e19b",
  "16w38a": "6d4bc3f47138c890fca0707291fd2cd044946db9",
  "advancements": "ebe9373c51a1c3f28636fcc358f45a69a8995c80",
  "1.11": "a2e8a099fae99731e820d4980bb41f9bd1c8d67a",
  "17w13a": "6d4bc3f47138c890fca0707291fd2cd044946db9",
  "17w13b": "781eb35cc9c87cefcc638f245b6f3e11daeeceec",
  "1.12": "32191d899aea4250df924fef936c6ea5a69e3bab",
  "18w43b": "44295d60d05f88f7a11030d1d2155f7e88231154",
  "18w43c": "d08588c018074e92e48eecd5233a22ef14bb836f",
  "18w44a": "6fa994e52efa0db5eff84ed8b7fd90c2cffd73ac",
  "18w45a": "ea087376ad4b77b3f272624346795bf5e43563b2",
  "18w46a": "54afaebb0fdd34baeda56ea9dd5927ca6d31a252",
  "18w47a": "2043af18cd48ca4b80945dfe6867940c7e98108e",
  "18w47a-suffix-marathon": "5ee4d86c090df0595230af876c647b19a0ef15bc",
  "18w47b": "4b5593c6647602ebfca3ec6b86b57e8ef7385684",
  "18w48a": "a6d307fdfc5f82447c28b7392d490bf795658a8e",
  "18w48b": "2fe7bec27da0988cab80cdc075fab980c1e98520",
  "18w49a": "709b5c7f1a48b5f2bb6729460dd15558c2ef723e",
  "18w50a": "f8597919596cec2b309d1a3ea64784963666bca3",
  "19w02a": "052f625e539aece1c83efa1dcb605e2a6e5c7117",
  "19w03a": "9c1ae3d5aebd2dbb9333ea7dd94e32121f3aac9b",
  "19w03b": "b508f21f933ea6496ea6e19b93eefdb09149939e",
  "19w03c": "66f9e47d31d58b24d343995e93bdf9c13caead6d",
  "19w04a": "f8abf0c706150315aa07163a453c239ed2f59554",
  "19w04b": "aec3af3a7d8896d007c18be07593dd7e688a3cfd",
  "19w05a": "3dd00bf7489c1c2eecf864fa05bd63795442d626",
  "19w06a": "9f108e16b248199a48245155f370545e22664e35",
  "19w07a": "2895836b231b9c45588de5640fd1fbc1e1374116",
  "19w08a": "944a8252dc714871d27d72532e3a33100bc8e8e8",
  "19w08b": "d83892ea48a233e3647644c12fcdc9b6e02293b1",
  "19w09a": "48a85b76dc75c9b021f3173bde047b3e8299aacb",
  "19w11a": "1126fc7d3463c0b05b6962352e85fdb8f23ed2b6",
  "19w11b": "97c4c6b4f9fae5f605e1bf1d2ae0578e91abd3a4",
  "19w12a": "42e70354049d044e1b3685e509c284e59e12699f",
  "19w12b": "a3be18091d89f12e4337f93fccaba4eb83f2cc1a",
  "19w13a": "5d65cc7e918330477cdb557f6b2ae1cdf47caea9",
  "19w13b": "cee8c1ec7c5f37bdf43138ecdac5797dda2f6761",
  "3D_Shareware_v1.34": "a3f527656b7f576a5fd23797bf8feb2ebe0cbb87",
  "19w14a": "9584509547e337750d51ca672291f3658bfd9e0e",
  "19w14b": "18b545843ec1e8c1b828f7c178f00d993181ccf6",
  "1.14_Pre-Release_1": "94b021bd9855e5972d66ffe3ac22e233303e7c2a",
  "1.14_Pre-Release_2": "d919fa270a449dc3238ddff8b88c62134dc21e4e",
  "1.14_Pre-Release_3": "d1197b6a4f1c0c56c3801a3387713c48a85f0d06",
  "1.14_Pre-Release_4": "387f7f5aeb33b154c76e54447564a0d844807132",
  "1.14_Pre-Release_5": "0b8ec02a2d624bf3698ab60e8ad292ec6cc67771",
  "1.14": "2c4488db83e7a438c8a9b40d94b83ca12896638d",
  "1.14.1_Pre-Release_1": "e3c12cbd27f3a4ed1d1875601c574a41299dc1de",
  "1.14.1_Pre-Release_2": "2f3cf6de9cbfdeeed73dc744ff6fbd9f7db25270",
  "1.14.1": "b0d551529929f471d43b183da3e8f6490cc50387",
  "1.14.2_Pre-Release_1": "3d5416cbb00a36babcd8874dbd07cfc14c86b9ba",
  "1.14.2_Pre-Release_2": "bfa915fd94b84041cff82b4f0653ad1fb15ce005",
  "1.14.2_Pre-Release_3": "d2077496d4c5a0c7c744df041d6b8da5e06509d1",
  "1.14.2_Pre-Release_4": "e735cddd60bcfdffb857baf29bfa165f41267029",
  "1.14.2": "2ee1434a30fb568116151f251293aa5986e59c8d",
  "1.14.3-pre1": "b695c79694764f3a2902f2ae9b82ffb1ffb344e4",
  "1.14.3-pre2": "eff976f19d313979c35c14c56e3c89afc0a647e9",
  "1.14.3-pre3": "32413d40b6eee9f7078e449b3e77d52611f99ec8",
  "1.14.3-pre4": "9d0c3ff0a824ed58ca215780a2b02580d3e1c0c1",
  "1.14_combat-212796": "72ae14e317ca7915cec11d0df3625ce705a74df8",
  "1.14.3": "6eddb874676e23321048ceae15d57d7588176dc6",
  "1.14.4-pre1": "f53d3ef1ac83d7cff92348218c8385f2657e7463",
  "1.14.4-pre2": "f2abb6676a45cf5d34edb474d2bed3bc20c839be",
  "1.14.4-pre3": "63c55e604e82562cd5675fa90e8b1bbe189a6011",
  "1.14.4-pre4": "c120a2962e6ef01d638c4ecca899331a0f0d9f5e",
  "1.14.4-pre5": "74feb5d97ba53786bda2ab5622eb104e71729545",
  "1.14.4-pre6": "3388ab7ca532ebbe3fcc667190c05f49eb8fa6b9",
  "1.14.4-pre7": "a01e46b1fe405d2bf97bb7394aec46624e7f6944",
  "1.14.4": "0343be4ba1a46d68a77f54b523a48ba8ce18ec9e",
  "1_14_combat-0": "5b814421f059e926f662cb6f3a520f7eb0be2a10",
  "19w34a": "895b9592130ff180a60c82b748f6dcfcf3b12915",
  "19w35a": "4df5aa46d79616a5cdeed6fd3a5178671130c141",
  "19w36a": "330ecbdeb7e5d84cba61d56178b47ea2db9c1793",
  "19w37a": "426801ece6388348535cbe6343fab50b9b002a97",
  "19w38a": "57395a91fa1e9672764ba6acd55d8cb606967bef",
  "19w38b": "616580480c3fd9c3243c273f4d8d6c64317a33c9",
  "19w39a": "8ea32c87dbc9574e23115abab10135edc5c388c7",
  "19w40a": "a80e009b2e4a41e769711331aa2c9c543db0477a",
  "19w41a": "0443e798f1ec356ac64c4c2308670c9a666d6344",
  "19w42a": "5fe93d0a56880f1e10b5fe02a14b7e6fe407e2fa",
  "19w44a": "5f579798c8cd1b9b48dd90eced6fdc7c61d35c5b",
  "1_14_combat-3": "8b1346f100e3772710282c2ce29efb6f9887e6ce",
  "19w45a": "293ef2043c95da11c16657f5262401520fa93b20",
  "19w45b": "c243b4ca812d91c4ad07c0ec8ce404fad82faccc",
  "19w46a": "7fd3e1b8f0d12aee7975da29c612763dff2edcf9",
  "19w46b": "0dafc6b169002a6f0392b01db3162a3cc4620965",
  "1.15-pre1": "65116f8e307a5b47cf6747223bc8d3f37795d657",
  "1.15-pre2": "05e913695e001a2412d7b07324b8300df1bc4293",
  "1.15-pre3": "3b07294f3a6efd2b7c248a61e7d1e63ade211da0",
  "1_15_combat-1": "4f973d05cbb74433b5e1da90b7d731bdc4ea53ab",
  "1.15-pre4": "a00ce8cd80ac3001f8c2cf1331e1fbf04979fb31",
  "1.15-pre5": "0d7f389d5ac98eba1e6f33cce97bee5db5600ddb",
  "1.15-pre6": "ff8d7dc34e219dd48f421c662c1a47788ae6d113",
  "1.15-pre7": "5007ac9e73967372a0c22577623b27e9504a008f",
  "1.15": "3c625ac49ae0913fc2c381402a0e382f405d5764",
  "1.15.1-pre1": "4d83c3db4207fe2426cb7ea607c6a33619d444cf",
  "1.15.1": "1d10be933c1266d0e8466273a0e21af30cf88bac",
  "1.15.2-pre1": "7403b8488607f993171ac4e9b5790228fa7dbf10",
  "1_15_combat-6": "a78953ca7b1bd05e78f0564ad0f97c4a6c26537a",
  "1.15.2-pre2": "a9b1438b2be65549468930cdcf47c07aef95a804",
  "1.15.2": "4d5aa000035770df38cdf7836f0c01949b7a759f",
  "20w06a": "3d8f9f469595395533a9d2ff50bb732e662d6ac2",
  "20w07a": "4c0e6a1cee9f880cc9f2b3f11aefb45ec5b50422",
  "20w08a": "47844ddd598c9c9a22b2b1269b8fe9915969fe82",
  "20w09a": "0f8ec3952cc194b95264be18f1952c7588eb8a57",
  "20w10a": "08f62761fcd10f4923b4992cb52ba59456727d83",
  "20w11a": "93701715c057a4626e47b8282f29b9c0a857692e",
  "20w12a": "4bcc8ac47cbf1651708665469728288740d4143c",
  "20w13a": "0c84d443c277895436337dc8a4e9685671d090d8",
  "20w13b": "c785526e757c670a5c92f476c2f6d3f927a85280",
  "20w14infinite": "dc1fb6616f5777ce9956f3d70d8641e76b7f13af",
  "20w14a": "ec6bba566f1001062f9890a75ff6887c0f649e72",
  "20w15a": "bff023630005572718ada852a44ff03116b6ce16",
  "20w16a": "9e75adb26aa1a1e55d3b3446ea6b2c00f5ca1bbd",
  "20w17a": "8bf2b067a9cc270fc6c8a55747c43344e66cbc46",
  "20w18a": "672a0cfb7bfcb070e36949a4a7bdbb4139471044",
  "20w19a": "f452d4fec24bcf755f34a54d8073fd48bf80e06f",
  "20w20a": "e1bce15cca1693d41ac1deedf1f6b83755f6cdbc",
  "20w20b": "eb287934d9a39a98105d4effb1b613b39ce13b9c",
  "20w21a": "21793c91ba4d752237ba6b95ea50136dbdc55c45",
  "20w22a": "e8f419f2c43ce73ca0324ec6f7bc5f0a1cae4a5b",
  "1.16-pre1": "baf212f894c1f1249836ae4ee7a5ea9aecc25a73",
  "1.16-pre2": "270fbee2453a9ee42121aa03e1dcd6cac6807fa9",
  "1.16-pre3": "33d9d86db1f4577a957e2fb77282e279400c1e00",
  "1.16-pre4": "d11cca29cff93c9d3f0970203e54e34f94e6d50f",
  "1.16-pre5": "92425cfbabe69340aa9153a96db5a03fe58e1e36",
  "1.16-pre6": "f0d14abde6741363a50ac22aa9c6fc3e32522bdb",
  "1.16-pre7": "793360c20c4eb5a75f9699ee30fd991cd6f52235",
  "1.16-pre8": "10bde51fc15abe73986b5d464528f1935f474009",
  "1.16-rc1": "ac61bceab881f51ce30186831963440d4ff5e6d2",
  "1.16": "e447c4558dab5fbc0c47a485ce928efb59f91111",
  "1.16.1": "f50dd147d5219f344bff225338ae93511663ed30",
  "20w27a": "e0cf516d457163e9b3c6d961427020a1824b8be9",
  "20w28a": "7a551e60e3364b2ed934360363bf1fc48ef5374f",
  "20w29a": "7059dcff8dfd09c722addabe4e316982fd87594a",
  "20w30a": "2d8e3034c98b00e8fe7485d61c58d96269d9e807",
  "1.16.2-pre1": "5821168dcc2710404a889ea296a8a2dfd07e235f",
  "1.16.2-pre2": "a1347ccd4306f370301b810eca0a3ff701052aee",
  "1.16.2-pre3": "1dc294f26754c549899c0eb3d0832ae0e8011466",
  "1_16_combat-0": "cf98c59aaadf3239b43c1dac10a6f43b5d96dd1d",
  "1.16.2-rc1": "b41e845fc1774d336c351d8d036d57197800581b",
  "1.16.2-rc2": "611f9abf4015bf0359187d790087b42dcd079b25",
  "1.16.2": "e316e84a16c2065748f40cc879f3b3a05ca5e724",
  "1.16_combat-3": "98028e50dc21dd694cb509090f103fa2475a3c9e",
  "1.16.3-rc1": "7a80589983e0b383d55bbd8e6acb71a24aa3e384",
  "1.16.3": "4571cee0d80f722d4af0142d4554b37de411348a",
  "1.16.4-pre1": "1a9726310d5fa900877e38f3272da9ca751401e4",
  "1.16.4-pre2": "fdad4e06cf5bc4e62f24dbd9bc6b231ed32a71fc",
  "1.16.4-rc1": "1c99d1ff21ede19783e174d23373edddc69f4305",
  "1.16.4": "28f2fe0430a55d8038972bb8dd1284c047986d85",
  "20w45a": "946eac0e88f0dad6c76975c43708f298ea414ef4",
  "20w46a": "388cfed632f2a109952a206309afc6883566381c",
  "20w48a": "1766e41fb58d14f24b59825df0a34294b932bb7f",
  "20w49a": "5fe0222760d648adce7cf531c12233d4d8eeaf9e",
  "20w51a": "a94825617b34bbf8eb088cb3539be5dfbe76a86f",
  "1.16.5-rc1": "3ffe6177308c0f792a46ea697ef85a85467a3c85",
  "1.16.5": "fd21c81c4ca0964220d9073018432f2ba642bfc9",
  "21w03a": "4f69f0976413888f3b7e17029b1ea2c0ecd52da8",
  "21w05a": "ca7b6af83709e550bec45f621109ab15833c2ba5",
  "21w05b": "86ada0e60179c4d0f81e540da9e48736a24c6d96",
  "21w06a": "aaf9d2838830bce9a104c8698f4670d1674b35dd",
  "21w07a": "06e8b4905b1ca704aab6d23010d1fcbf7c739a90",
  "21w08a": "de8558c4194f5c6f075fde436288bfdb9ddffc99",
  "21w08b": "84b016a8a2350e0b9a3d91ac5beaba92b4eb6d13",
  "21w10a": "f27a0bf7733d285e8f32995949cbb047cbaf5ca0",
  "21w11a": "f2b3e5546465e00723669af91ec29a2488b7b9a3",
  "21w13a": "605d584f53788a8a580f4fb2280f207467d4b186",
  "21w14a": "e1555f223ded60343d524dacd1e5736b915f9631",
  "21w15a": "01f3c5067bd4c080e2ef46ebe4b19901b9ec9930",
  "21w16a": "f2217e499cf87c2bc81da19ce7336fc9964eac3c",
  "21w17a": "f32ff77fb14af43ac354b8764fb01c62d8749423",
  "21w18a": "42e3aafffaec26b42b37c00a1141b305f542924c",
  "21w19a": "dba53e8e9391faab0ce1a43dea27b20091b75cbc",
  "21w20a": "8e7ee74ad56a6fe8dc8649140838e74755f09532",
  "1.17-pre1": "4cbae4eb7fa8e830841416b8c9a7803abdcf443e",
  "1.17-pre2": "037c2c05f6b45fe4e905fea776938850acca3388",
  "1.17-pre3": "24a6894e06dbfcc13ef784425de284529b818bc2",
  "1.17-pre4": "a8eaec91814eada4d18b35832a84a27abf88d146",
  "1.17-pre5": "233d572f2c2cc004fcaaa580baaaeb80f945ec1b",
  "1.17-rc1": "7d8e71167145f37bd60fd19fcfe5ba5b9d4c88ec",
  "1.17-rc2": "1bbd993937eef28b81f0bb654a3d29f1f9c06b81",
  "1.17": "a60a3189df012a83278267fd02983f256c4e4516",
  "1.17.1-pre1": "8d5c0505e83ecaef0f8d41475400fa8db345ed4f",
  "1.17.1-pre2": "2cfa2c29b9eb0625c18b3d84b0956a95cf452d48",
  "1.17.1-pre3": "d3ce24bdd91767bf99cb6d1fabda1be77e2f5fe9",
  "1.17.1-rc1": "7c2336e817aaf46f60bb4df479e2382843a422ea",
  "1.17.1-rc2": "648897cd3e542cfaaff3f647c265ae7161860e11",
  "1.17.1": "c5ee5c4747ab925a564ae6619e1ea0e02fd97052",
  "1.18_experimental-snapshot-1": "c81f689e61335c366ab109b87064ab3cb3b8fb60",
  "1.18_experimental-snapshot-2": "2ff582732ab4c3d633eb14330cb734490ad108a7",
  "1.18_experimental-snapshot-3": "147c8fa2a2f50bbbb17b003b40775da57af8f180",
  "1.18_experimental-snapshot-4": "bccb8ac86c8e07a2c44d906465c55684cd38687e",
  "1.18_experimental-snapshot-5": "7200304700f9d3cfd08091a0966b85db3fbc255f",
  "1.18_experimental-snapshot-6": "49e8515a8c048ecb7ad5aafb29fcdfab1f2ad3a4",
  "1.18_experimental-snapshot-7": "751162558553eb09171b7ed56fffd07782c956cd",
  "21w37a": "d6eb4319f41f4e0cf206e885399f1dd789495df6",
  "21w37a-wip": "d6cf00a32c4b71d639eea0dd8447b825b90103ca",
  "21w38a": "c9c14ddad6573d501aa1cbe37f67cea36c3a9ee0",
  "21w39a": "5e977903e1c0989e1b74d98af35e25049e2d8a0f",
  "21w40a": "7025a2b539cf4cd006de14e6475084f60c41fd58",
  "21w41a": "1e9a8ba4155cb711749fd9fb2023afb8f3c410d4",
  "21w42a": "8a0434dad37907bc66a778ce7bc9a0d27c3705ff",
  "21w43a": "e8298ad78296cb530e182e938f21239c061f3736",
  "21w44a": "870f70f039f130f5a95d5c5a6ceca8f7446c8c78",
  "1.18-pre1": "36069d76936ec6b8e9f0cad518971a26833ff777",
  "1.18-pre2": "ea596bba423fbcdec995f8bee1393ad88e60c04f",
  "1.18-pre3": "36980f0d0e4697f2ce30ce455572607f8631284c",
  "1.18-pre4": "efc6d8104211a91d6df9eef8b1e3e6669dbeaffc",
  "1.18-pre5": "abb130844405fe2dc46ffd0b58cd2266e37b5f2f",
  "1.18-pre6": "83d7540f2f5e30db148bd2c759eda4073d0d27b2",
  "1.18-pre7": "ae4e994d1d91755ba52e7259db81941b2548839d",
  "1.18-pre8": "220dd8003844fd43744f227738a3412f5f702c5d",
  "1.18-rc1": "fe2dbc5d211c2d608c0e0789dab9030de3db8cfe",
  "1.18-rc2": "e5d9f15632fd66a0ee39524536f83480f0b01da1",
  "1.18-rc3": "fbcd127c3252a059175105f62a5be9e55ef66611",
  "1.18-rc4": "0de5bbc8834d830c9b34d945aaef572fbc2601be",
  "1.18": "e0c26300f8475f16f54856125f5a98bc0d41ab71",
  "1.18.1-pre1": "db65a5bf135f8ee316ee86cfccd39053ab4cb258",
  "1.18.1-rc1": "dadc38b9c40081b1c1b0478fad0f90b7692a2cb4",
  "1.18.1-rc2": "fa3916ac6f1b61c45438a398886ef44ac8f848b0",
  "1.18.1-rc3": "242ce1869c9bf35c8997ed8648e98e17c18808e6",
  "1.18.1": "f8585651266414e56fef9ad3cc98538775e55a7c",
  "22w03a": "aa4a5ac6381638bf604e005af638ee0a59f25141",
  "22w05a": "e8a1536e6c6319fe15015bb66ea4376bde80a905",
  "22w06a": "ae2126e384d97e85c661755c14eb965126b837b7",
  "22w07a": "81d81de49f388d73a531ddcdec9d6bf059d6ef15",
  "1.19_deep_dark_experimental_snapshot-1": "c12665b3e9d487ae027e8015ef7151a8458f1caa",
  "1.18.2-pre1": "4731a2c3ce7b35efd4c6c4d0d79cb7430e939830",
  "1.18.2-pre2": "cfeee50df14d65e6ae7e1e1cafe26215cf6ffe55",
  "1.18.2-pre3": "89f68384a36c2621a5bcdc0308065ac684bf630b",
  "1.18.2-rc1": "d1df9656eb9b6caaf02d8538fb4c6cfbe03b5c8b",
  "1.18.2": "dfda2435aa0ca2f8707fa5a7d6ecb57b3e5546a9",
  "22w11a": "14e3a297d276f1e292451539d096920d436d487c",
  "22w12a": "1c1f593167e050b9563ca028710c66099fc69696",
  "22w13a": "fd1158aa3f49acb6906fa759b4cbef1901213ab0",
  "22w13oneblockatatime": "20f2a30a5dc4f37cde24b120a74deec53ebdd95d",
  "22w14a": "fbe4d7fc7ffe15fe89f6ac4624619a8c24265744",
  "22w15a": "8b51f948f8de6ed96436520c634d86dcc23102fb",
  "1.19-pre1": "8bca10d593d82d782c23289e3a6e0e911bd38c78",
  "1.19-pre2": "9813bf485cccde30f3a12dd1194d3930cbd76b11",
  "1.19-pre3": "5e2e48742c45763141dd287ceb15804620a32743",
  "22w16a": "e78b15e6d7b3d1d8a11bd03d51435b7516b7549c",
  "22w16b": "f9bbd6124b4c147d7b60c9f166c3be8b718d28d1",
  "22w17a": "8882f49d13cd76eab558a733806baaab6a8ae774",
  "22w18a": "1dca7ec9f9b5cf4f62d30ada60c4d6355a08bb13",
  "22w19a": "1adf25af2e4d88e10a005d036d96f872a729d6ec",
  "1.19-pre4": "972c44000a66690239049d7688149b1aa11fc4f9",
  "1.19-pre5": "6446e1a88825c9c4303319a4a710d852d13eb5e8",
  "1.19-rc1": "0e3aed56cef254a123985f200565ac6cb7ea23cc",
  "1.19-rc2": "fcad5fa1918c28b68e6d855b9f8610fc0bc8936d",
  "1.19": "fe2f1be9ae0212645b9bc0283bf3a29624f458a6",
  "22w24a": "4caccd00eab82b052074e86600baf59478e403cd",
  "1.19.1-pre1": "f181ac02088118250c5f04f03f51cbcd3ad9cd75",
  "1.19.1-rc1": "c96c0805aeba4363f3d945583594673d498f7cf5",
  "1.19.1-pre2": "543f056e08c81f5adfd8d6171f7fad30224bb96e",
  "1.19.1-pre3": "6844ca11ec5fc77086b6f1ee4a248b8e67a43a2b",
  "1.19.1-pre4": "04abe343313da898a0c303afc30530109e9a1332",
  "1.19.1-pre5": "b2fcb1d7f596dd48452f1116687a91043f59d1c9",
  "1.19.1-pre6": "9265eccd815066702a1e9f1b935383d78ec1df18",
  "1.19.1-rc2": "2d6381f69ba149108fa475ae619921ef2487f5de"
}

status.json (after)
{
  "16w32b": "fc580c38c7158245065fa87a9a129d3aec9fb6cc",
  "16w33a": "63dfa43be5bd14c56c4ca1cf0c2d6c1907b09aa4",
  "16w36a": "6ed57dc017e10f406e1864cf255a3257d9f9e19b",
  "16w38a": "6d4bc3f47138c890fca0707291fd2cd044946db9",
  "advancements": "ebe9373c51a1c3f28636fcc358f45a69a8995c80",
  "1.11": "a2e8a099fae99731e820d4980bb41f9bd1c8d67a",
  "17w13a": "6d4bc3f47138c890fca0707291fd2cd044946db9",
  "17w13b": "781eb35cc9c87cefcc638f245b6f3e11daeeceec",
  "1.12": "32191d899aea4250df924fef936c6ea5a69e3bab",
  "18w43b": "44295d60d05f88f7a11030d1d2155f7e88231154",
  "18w43c": "d08588c018074e92e48eecd5233a22ef14bb836f",
  "18w44a": "6fa994e52efa0db5eff84ed8b7fd90c2cffd73ac",
  "18w45a": "ea087376ad4b77b3f272624346795bf5e43563b2",
  "18w46a": "54afaebb0fdd34baeda56ea9dd5927ca6d31a252",
  "18w47a": "2043af18cd48ca4b80945dfe6867940c7e98108e",
  "18w47a-suffix-marathon": "5ee4d86c090df0595230af876c647b19a0ef15bc",
  "18w47b": "4b5593c6647602ebfca3ec6b86b57e8ef7385684",
  "18w48a": "a6d307fdfc5f82447c28b7392d490bf795658a8e",
  "18w48b": "2fe7bec27da0988cab80cdc075fab980c1e98520",
  "18w49a": "709b5c7f1a48b5f2bb6729460dd15558c2ef723e",
  "18w50a": "f8597919596cec2b309d1a3ea64784963666bca3",
  "19w02a": "052f625e539aece1c83efa1dcb605e2a6e5c7117",
  "19w03a": "9c1ae3d5aebd2dbb9333ea7dd94e32121f3aac9b",
  "19w03b": "b508f21f933ea6496ea6e19b93eefdb09149939e",
  "19w03c": "66f9e47d31d58b24d343995e93bdf9c13caead6d",
  "19w04a": "f8abf0c706150315aa07163a453c239ed2f59554",
  "19w04b": "aec3af3a7d8896d007c18be07593dd7e688a3cfd",
  "19w05a": "3dd00bf7489c1c2eecf864fa05bd63795442d626",
  "19w06a": "9f108e16b248199a48245155f370545e22664e35",
  "19w07a": "2895836b231b9c45588de5640fd1fbc1e1374116",
  "19w08a": "944a8252dc714871d27d72532e3a33100bc8e8e8",
  "19w08b": "d83892ea48a233e3647644c12fcdc9b6e02293b1",
  "19w09a": "48a85b76dc75c9b021f3173bde047b3e8299aacb",
  "19w11a": "1126fc7d3463c0b05b6962352e85fdb8f23ed2b6",
  "19w11b": "97c4c6b4f9fae5f605e1bf1d2ae0578e91abd3a4",
  "19w12a": "42e70354049d044e1b3685e509c284e59e12699f",
  "19w12b": "a3be18091d89f12e4337f93fccaba4eb83f2cc1a",
  "19w13a": "5d65cc7e918330477cdb557f6b2ae1cdf47caea9",
  "19w13b": "cee8c1ec7c5f37bdf43138ecdac5797dda2f6761",
  "3D_Shareware_v1.34": "a3f527656b7f576a5fd23797bf8feb2ebe0cbb87",
  "19w14a": "9584509547e337750d51ca672291f3658bfd9e0e",
  "19w14b": "18b545843ec1e8c1b828f7c178f00d993181ccf6",
  "1.14_Pre-Release_1": "94b021bd9855e5972d66ffe3ac22e233303e7c2a",
  "1.14_Pre-Release_2": "d919fa270a449dc3238ddff8b88c62134dc21e4e",
  "1.14_Pre-Release_3": "d1197b6a4f1c0c56c3801a3387713c48a85f0d06",
  "1.14_Pre-Release_4": "387f7f5aeb33b154c76e54447564a0d844807132",
  "1.14_Pre-Release_5": "0b8ec02a2d624bf3698ab60e8ad292ec6cc67771",
  "1.14": "2c4488db83e7a438c8a9b40d94b83ca12896638d",
  "1.14.1_Pre-Release_1": "e3c12cbd27f3a4ed1d1875601c574a41299dc1de",
  "1.14.1_Pre-Release_2": "2f3cf6de9cbfdeeed73dc744ff6fbd9f7db25270",
  "1.14.1": "b0d551529929f471d43b183da3e8f6490cc50387",
  "1.14.2_Pre-Release_1": "3d5416cbb00a36babcd8874dbd07cfc14c86b9ba",
  "1.14.2_Pre-Release_2": "bfa915fd94b84041cff82b4f0653ad1fb15ce005",
  "1.14.2_Pre-Release_3": "d2077496d4c5a0c7c744df041d6b8da5e06509d1",
  "1.14.2_Pre-Release_4": "e735cddd60bcfdffb857baf29bfa165f41267029",
  "1.14.2": "2ee1434a30fb568116151f251293aa5986e59c8d",
  "1.14.3-pre1": "b695c79694764f3a2902f2ae9b82ffb1ffb344e4",
  "1.14.3-pre2": "eff976f19d313979c35c14c56e3c89afc0a647e9",
  "1.14.3-pre3": "32413d40b6eee9f7078e449b3e77d52611f99ec8",
  "1.14.3-pre4": "9d0c3ff0a824ed58ca215780a2b02580d3e1c0c1",
  "1.14_combat-212796": "72ae14e317ca7915cec11d0df3625ce705a74df8",
  "1.14.3": "6eddb874676e23321048ceae15d57d7588176dc6",
  "1.14.4-pre1": "f53d3ef1ac83d7cff92348218c8385f2657e7463",
  "1.14.4-pre2": "f2abb6676a45cf5d34edb474d2bed3bc20c839be",
  "1.14.4-pre3": "63c55e604e82562cd5675fa90e8b1bbe189a6011",
  "1.14.4-pre4": "c120a2962e6ef01d638c4ecca899331a0f0d9f5e",
  "1.14.4-pre5": "74feb5d97ba53786bda2ab5622eb104e71729545",
  "1.14.4-pre6": "3388ab7ca532ebbe3fcc667190c05f49eb8fa6b9",
  "1.14.4-pre7": "a01e46b1fe405d2bf97bb7394aec46624e7f6944",
  "1.14.4": "0343be4ba1a46d68a77f54b523a48ba8ce18ec9e",
  "1_14_combat-0": "5b814421f059e926f662cb6f3a520f7eb0be2a10",
  "19w34a": "895b9592130ff180a60c82b748f6dcfcf3b12915",
  "19w35a": "4df5aa46d79616a5cdeed6fd3a5178671130c141",
  "19w36a": "330ecbdeb7e5d84cba61d56178b47ea2db9c1793",
  "19w37a": "426801ece6388348535cbe6343fab50b9b002a97",
  "19w38a": "57395a91fa1e9672764ba6acd55d8cb606967bef",
  "19w38b": "616580480c3fd9c3243c273f4d8d6c64317a33c9",
  "19w39a": "8ea32c87dbc9574e23115abab10135edc5c388c7",
  "19w40a": "a80e009b2e4a41e769711331aa2c9c543db0477a",
  "19w41a": "0443e798f1ec356ac64c4c2308670c9a666d6344",
  "19w42a": "5fe93d0a56880f1e10b5fe02a14b7e6fe407e2fa",
  "19w44a": "5f579798c8cd1b9b48dd90eced6fdc7c61d35c5b",
  "1_14_combat-3": "8b1346f100e3772710282c2ce29efb6f9887e6ce",
  "19w45a": "293ef2043c95da11c16657f5262401520fa93b20",
  "19w45b": "c243b4ca812d91c4ad07c0ec8ce404fad82faccc",
  "19w46a": "7fd3e1b8f0d12aee7975da29c612763dff2edcf9",
  "19w46b": "0dafc6b169002a6f0392b01db3162a3cc4620965",
  "1.15-pre1": "65116f8e307a5b47cf6747223bc8d3f37795d657",
  "1.15-pre2": "05e913695e001a2412d7b07324b8300df1bc4293",
  "1.15-pre3": "3b07294f3a6efd2b7c248a61e7d1e63ade211da0",
  "1_15_combat-1": "4f973d05cbb74433b5e1da90b7d731bdc4ea53ab",
  "1.15-pre4": "a00ce8cd80ac3001f8c2cf1331e1fbf04979fb31",
  "1.15-pre5": "0d7f389d5ac98eba1e6f33cce97bee5db5600ddb",
  "1.15-pre6": "ff8d7dc34e219dd48f421c662c1a47788ae6d113",
  "1.15-pre7": "5007ac9e73967372a0c22577623b27e9504a008f",
  "1.15": "3c625ac49ae0913fc2c381402a0e382f405d5764",
  "1.15.1-pre1": "4d83c3db4207fe2426cb7ea607c6a33619d444cf",
  "1.15.1": "1d10be933c1266d0e8466273a0e21af30cf88bac",
  "1.15.2-pre1": "7403b8488607f993171ac4e9b5790228fa7dbf10",
  "1_15_combat-6": "a78953ca7b1bd05e78f0564ad0f97c4a6c26537a",
  "1.15.2-pre2": "a9b1438b2be65549468930cdcf47c07aef95a804",
  "1.15.2": "4d5aa000035770df38cdf7836f0c01949b7a759f",
  "20w06a": "3d8f9f469595395533a9d2ff50bb732e662d6ac2",
  "20w07a": "4c0e6a1cee9f880cc9f2b3f11aefb45ec5b50422",
  "20w08a": "47844ddd598c9c9a22b2b1269b8fe9915969fe82",
  "20w09a": "0f8ec3952cc194b95264be18f1952c7588eb8a57",
  "20w10a": "08f62761fcd10f4923b4992cb52ba59456727d83",
  "20w11a": "93701715c057a4626e47b8282f29b9c0a857692e",
  "20w12a": "4bcc8ac47cbf1651708665469728288740d4143c",
  "20w13a": "0c84d443c277895436337dc8a4e9685671d090d8",
  "20w13b": "c785526e757c670a5c92f476c2f6d3f927a85280",
  "20w14infinite": "dc1fb6616f5777ce9956f3d70d8641e76b7f13af",
  "20w14a": "ec6bba566f1001062f9890a75ff6887c0f649e72",
  "20w15a": "bff023630005572718ada852a44ff03116b6ce16",
  "20w16a": "9e75adb26aa1a1e55d3b3446ea6b2c00f5ca1bbd",
  "20w17a": "8bf2b067a9cc270fc6c8a55747c43344e66cbc46",
  "20w18a": "672a0cfb7bfcb070e36949a4a7bdbb4139471044",
  "20w19a": "f452d4fec24bcf755f34a54d8073fd48bf80e06f",
  "20w20a": "e1bce15cca1693d41ac1deedf1f6b83755f6cdbc",
  "20w20b": "eb287934d9a39a98105d4effb1b613b39ce13b9c",
  "20w21a": "21793c91ba4d752237ba6b95ea50136dbdc55c45",
  "20w22a": "e8f419f2c43ce73ca0324ec6f7bc5f0a1cae4a5b",
  "1.16-pre1": "baf212f894c1f1249836ae4ee7a5ea9aecc25a73",
  "1.16-pre2": "270fbee2453a9ee42121aa03e1dcd6cac6807fa9",
  "1.16-pre3": "33d9d86db1f4577a957e2fb77282e279400c1e00",
  "1.16-pre4": "d11cca29cff93c9d3f0970203e54e34f94e6d50f",
  "1.16-pre5": "92425cfbabe69340aa9153a96db5a03fe58e1e36",
  "1.16-pre6": "f0d14abde6741363a50ac22aa9c6fc3e32522bdb",
  "1.16-pre7": "793360c20c4eb5a75f9699ee30fd991cd6f52235",
  "1.16-pre8": "10bde51fc15abe73986b5d464528f1935f474009",
  "1.16-rc1": "ac61bceab881f51ce30186831963440d4ff5e6d2",
  "1.16": "e447c4558dab5fbc0c47a485ce928efb59f91111",
  "1.16.1": "f50dd147d5219f344bff225338ae93511663ed30",
  "20w27a": "e0cf516d457163e9b3c6d961427020a1824b8be9",
  "20w28a": "7a551e60e3364b2ed934360363bf1fc48ef5374f",
  "20w29a": "7059dcff8dfd09c722addabe4e316982fd87594a",
  "20w30a": "2d8e3034c98b00e8fe7485d61c58d96269d9e807",
  "1.16.2-pre1": "5821168dcc2710404a889ea296a8a2dfd07e235f",
  "1.16.2-pre2": "a1347ccd4306f370301b810eca0a3ff701052aee",
  "1.16.2-pre3": "1dc294f26754c549899c0eb3d0832ae0e8011466",
  "1_16_combat-0": "cf98c59aaadf3239b43c1dac10a6f43b5d96dd1d",
  "1.16.2-rc1": "b41e845fc1774d336c351d8d036d57197800581b",
  "1.16.2-rc2": "611f9abf4015bf0359187d790087b42dcd079b25",
  "1.16.2": "e316e84a16c2065748f40cc879f3b3a05ca5e724",
  "1.16_combat-3": "98028e50dc21dd694cb509090f103fa2475a3c9e",
  "1.16.3-rc1": "7a80589983e0b383d55bbd8e6acb71a24aa3e384",
  "1.16.3": "4571cee0d80f722d4af0142d4554b37de411348a",
  "1.16.4-pre1": "1a9726310d5fa900877e38f3272da9ca751401e4",
  "1.16.4-pre2": "fdad4e06cf5bc4e62f24dbd9bc6b231ed32a71fc",
  "1.16.4-rc1": "1c99d1ff21ede19783e174d23373edddc69f4305",
  "1.16.4": "28f2fe0430a55d8038972bb8dd1284c047986d85",
  "20w45a": "946eac0e88f0dad6c76975c43708f298ea414ef4",
  "20w46a": "388cfed632f2a109952a206309afc6883566381c",
  "20w48a": "1766e41fb58d14f24b59825df0a34294b932bb7f",
  "20w49a": "5fe0222760d648adce7cf531c12233d4d8eeaf9e",
  "20w51a": "a94825617b34bbf8eb088cb3539be5dfbe76a86f",
  "1.16.5-rc1": "3ffe6177308c0f792a46ea697ef85a85467a3c85",
  "1.16.5": "fd21c81c4ca0964220d9073018432f2ba642bfc9",
  "21w03a": "4f69f0976413888f3b7e17029b1ea2c0ecd52da8",
  "21w05a": "ca7b6af83709e550bec45f621109ab15833c2ba5",
  "21w05b": "86ada0e60179c4d0f81e540da9e48736a24c6d96",
  "21w06a": "aaf9d2838830bce9a104c8698f4670d1674b35dd",
  "21w07a": "06e8b4905b1ca704aab6d23010d1fcbf7c739a90",
  "21w08a": "de8558c4194f5c6f075fde436288bfdb9ddffc99",
  "21w08b": "84b016a8a2350e0b9a3d91ac5beaba92b4eb6d13",
  "21w10a": "f27a0bf7733d285e8f32995949cbb047cbaf5ca0",
  "21w11a": "f2b3e5546465e00723669af91ec29a2488b7b9a3",
  "21w13a": "605d584f53788a8a580f4fb2280f207467d4b186",
  "21w14a": "e1555f223ded60343d524dacd1e5736b915f9631",
  "21w15a": "01f3c5067bd4c080e2ef46ebe4b19901b9ec9930",
  "21w16a": "f2217e499cf87c2bc81da19ce7336fc9964eac3c",
  "21w17a": "f32ff77fb14af43ac354b8764fb01c62d8749423",
  "21w18a": "42e3aafffaec26b42b37c00a1141b305f542924c",
  "21w19a": "dba53e8e9391faab0ce1a43dea27b20091b75cbc",
  "21w20a": "8e7ee74ad56a6fe8dc8649140838e74755f09532",
  "1.17-pre1": "4cbae4eb7fa8e830841416b8c9a7803abdcf443e",
  "1.17-pre2": "037c2c05f6b45fe4e905fea776938850acca3388",
  "1.17-pre3": "24a6894e06dbfcc13ef784425de284529b818bc2",
  "1.17-pre4": "a8eaec91814eada4d18b35832a84a27abf88d146",
  "1.17-pre5": "233d572f2c2cc004fcaaa580baaaeb80f945ec1b",
  "1.17-rc1": "7d8e71167145f37bd60fd19fcfe5ba5b9d4c88ec",
  "1.17-rc2": "1bbd993937eef28b81f0bb654a3d29f1f9c06b81",
  "1.17": "a60a3189df012a83278267fd02983f256c4e4516",
  "1.17.1-pre1": "8d5c0505e83ecaef0f8d41475400fa8db345ed4f",
  "1.17.1-pre2": "2cfa2c29b9eb0625c18b3d84b0956a95cf452d48",
  "1.17.1-pre3": "d3ce24bdd91767bf99cb6d1fabda1be77e2f5fe9",
  "1.17.1-rc1": "7c2336e817aaf46f60bb4df479e2382843a422ea",
  "1.17.1-rc2": "648897cd3e542cfaaff3f647c265ae7161860e11",
  "1.17.1": "c5ee5c4747ab925a564ae6619e1ea0e02fd97052",
  "1.18_experimental-snapshot-1": "c81f689e61335c366ab109b87064ab3cb3b8fb60",
  "1.18_experimental-snapshot-2": "2ff582732ab4c3d633eb14330cb734490ad108a7",
  "1.18_experimental-snapshot-3": "147c8fa2a2f50bbbb17b003b40775da57af8f180",
  "1.18_experimental-snapshot-4": "bccb8ac86c8e07a2c44d906465c55684cd38687e",
  "1.18_experimental-snapshot-5": "7200304700f9d3cfd08091a0966b85db3fbc255f",
  "1.18_experimental-snapshot-6": "49e8515a8c048ecb7ad5aafb29fcdfab1f2ad3a4",
  "1.18_experimental-snapshot-7": "751162558553eb09171b7ed56fffd07782c956cd",
  "21w37a": "d6eb4319f41f4e0cf206e885399f1dd789495df6",
  "21w37a-wip": "d6cf00a32c4b71d639eea0dd8447b825b90103ca",
  "21w38a": "c9c14ddad6573d501aa1cbe37f67cea36c3a9ee0",
  "21w39a": "5e977903e1c0989e1b74d98af35e25049e2d8a0f",
  "21w40a": "7025a2b539cf4cd006de14e6475084f60c41fd58",
  "21w41a": "1e9a8ba4155cb711749fd9fb2023afb8f3c410d4",
  "21w42a": "8a0434dad37907bc66a778ce7bc9a0d27c3705ff",
  "21w43a": "e8298ad78296cb530e182e938f21239c061f3736",
  "21w44a": "870f70f039f130f5a95d5c5a6ceca8f7446c8c78",
  "1.18-pre1": "36069d76936ec6b8e9f0cad518971a26833ff777",
  "1.18-pre2": "ea596bba423fbcdec995f8bee1393ad88e60c04f",
  "1.18-pre3": "36980f0d0e4697f2ce30ce455572607f8631284c",
  "1.18-pre4": "efc6d8104211a91d6df9eef8b1e3e6669dbeaffc",
  "1.18-pre5": "abb130844405fe2dc46ffd0b58cd2266e37b5f2f",
  "1.18-pre6": "83d7540f2f5e30db148bd2c759eda4073d0d27b2",
  "1.18-pre7": "ae4e994d1d91755ba52e7259db81941b2548839d",
  "1.18-pre8": "220dd8003844fd43744f227738a3412f5f702c5d",
  "1.18-rc1": "fe2dbc5d211c2d608c0e0789dab9030de3db8cfe",
  "1.18-rc2": "e5d9f15632fd66a0ee39524536f83480f0b01da1",
  "1.18-rc3": "fbcd127c3252a059175105f62a5be9e55ef66611",
  "1.18-rc4": "0de5bbc8834d830c9b34d945aaef572fbc2601be",
  "1.18": "e0c26300f8475f16f54856125f5a98bc0d41ab71",
  "1.18.1-pre1": "db65a5bf135f8ee316ee86cfccd39053ab4cb258",
  "1.18.1-rc1": "dadc38b9c40081b1c1b0478fad0f90b7692a2cb4",
  "1.18.1-rc2": "fa3916ac6f1b61c45438a398886ef44ac8f848b0",
  "1.18.1-rc3": "242ce1869c9bf35c8997ed8648e98e17c18808e6",
  "1.18.1": "f8585651266414e56fef9ad3cc98538775e55a7c",
  "22w03a": "aa4a5ac6381638bf604e005af638ee0a59f25141",
  "22w05a": "e8a1536e6c6319fe15015bb66ea4376bde80a905",
  "22w06a": "ae2126e384d97e85c661755c14eb965126b837b7",
  "22w07a": "81d81de49f388d73a531ddcdec9d6bf059d6ef15",
  "1.19_deep_dark_experimental_snapshot-1": "c12665b3e9d487ae027e8015ef7151a8458f1caa",
  "1.18.2-pre1": "4731a2c3ce7b35efd4c6c4d0d79cb7430e939830",
  "1.18.2-pre2": "cfeee50df14d65e6ae7e1e1cafe26215cf6ffe55",
  "1.18.2-pre3": "89f68384a36c2621a5bcdc0308065ac684bf630b",
  "1.18.2-rc1": "d1df9656eb9b6caaf02d8538fb4c6cfbe03b5c8b",
  "1.18.2": "2a055674e641f98049097f285c321fc22907540b",
  "22w11a": "14e3a297d276f1e292451539d096920d436d487c",
  "22w12a": "1c1f593167e050b9563ca028710c66099fc69696",
  "22w13a": "fd1158aa3f49acb6906fa759b4cbef1901213ab0",
  "22w13oneblockatatime": "20f2a30a5dc4f37cde24b120a74deec53ebdd95d",
  "22w14a": "fbe4d7fc7ffe15fe89f6ac4624619a8c24265744",
  "22w15a": "8b51f948f8de6ed96436520c634d86dcc23102fb",
  "1.19-pre1": "8bca10d593d82d782c23289e3a6e0e911bd38c78",
  "1.19-pre2": "9813bf485cccde30f3a12dd1194d3930cbd76b11",
  "1.19-pre3": "5e2e48742c45763141dd287ceb15804620a32743",
  "22w16a": "e78b15e6d7b3d1d8a11bd03d51435b7516b7549c",
  "22w16b": "f9bbd6124b4c147d7b60c9f166c3be8b718d28d1",
  "22w17a": "8882f49d13cd76eab558a733806baaab6a8ae774",
  "22w18a": "1dca7ec9f9b5cf4f62d30ada60c4d6355a08bb13",
  "22w19a": "1adf25af2e4d88e10a005d036d96f872a729d6ec",
  "1.19-pre4": "972c44000a66690239049d7688149b1aa11fc4f9",
  "1.19-pre5": "6446e1a88825c9c4303319a4a710d852d13eb5e8",
  "1.19-rc1": "0e3aed56cef254a123985f200565ac6cb7ea23cc",
  "1.19-rc2": "fcad5fa1918c28b68e6d855b9f8610fc0bc8936d",
  "1.19": "fe2f1be9ae0212645b9bc0283bf3a29624f458a6",
  "22w24a": "4caccd00eab82b052074e86600baf59478e403cd",
  "1.19.1-pre1": "f181ac02088118250c5f04f03f51cbcd3ad9cd75",
  "1.19.1-rc1": "c96c0805aeba4363f3d945583594673d498f7cf5",
  "1.19.1-pre2": "543f056e08c81f5adfd8d6171f7fad30224bb96e",
  "1.19.1-pre3": "6844ca11ec5fc77086b6f1ee4a248b8e67a43a2b",
  "1.19.1-pre4": "04abe343313da898a0c303afc30530109e9a1332",
  "1.19.1-pre5": "b2fcb1d7f596dd48452f1116687a91043f59d1c9",
  "1.19.1-pre6": "9265eccd815066702a1e9f1b935383d78ec1df18",
  "1.19.1-rc2": "f47267e9a0f32c2c52dc0c48562942e77ba462de"
}

status.json (diff)
@@ -231,7 +231,7 @@
   "1.18.2-pre2": "cfeee50df14d65e6ae7e1e1cafe26215cf6ffe55",
   "1.18.2-pre3": "89f68384a36c2621a5bcdc0308065ac684bf630b",
   "1.18.2-rc1": "d1df9656eb9b6caaf02d8538fb4c6cfbe03b5c8b",
-  "1.18.2": "dfda2435aa0ca2f8707fa5a7d6ecb57b3e5546a9",
+  "1.18.2": "2a055674e641f98049097f285c321fc22907540b",
   "22w11a": "14e3a297d276f1e292451539d096920d436d487c",
   "22w12a": "1c1f593167e050b9563ca028710c66099fc69696",
   "22w13a": "fd1158aa3f49acb6906fa759b4cbef1901213ab0",
@@ -259,5 +259,5 @@
   "1.19.1-pre4": "04abe343313da898a0c303afc30530109e9a1332",
   "1.19.1-pre5": "b2fcb1d7f596dd48452f1116687a91043f59d1c9",
   "1.19.1-pre6": "9265eccd815066702a1e9f1b935383d78ec1df18",
-  "1.19.1-rc2": "2d6381f69ba149108fa475ae619921ef2487f5de"
+  "1.19.1-rc2": "f47267e9a0f32c2c52dc0c48562942e77ba462de"
 }
